<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel=" stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;1,400;1,700&family=Fira+Code:wght@700&family=Quicksand:wght@300;500&family=Satisfy&display=swap " rel="stylesheet ">
    <title>Colors Font Style</title>
</head>

<!--BODY-->

<body>


    <h1 class="heading">My website Style Guide</h1>
    <!--Font-->

    <div class="container"></div>
    <div class="font-container">
        <h2>Fonts</h2>

        <div>
            <p class="Comic-Neue">Comic Neue</p>
            <p class="Comic-Neue-Regular">Every moment is a fresh beginning. – T.S Eliot</p>
            <p class="Comic-Neue-Bold">Every moment is a fresh beginning. – T.S Eliot</p>
            <p class="Comic-Neue-Italics">Every moment is a fresh beginning. – T.S Eliot</p>


            <div>
                <p class="Fira-Code">Fira Code</p>
                <p class="Fira-Code-Regular">Every moment is a fresh beginning. – T.S Eliot</p>
                <p class="Fira-Code-Bold">Every moment is a fresh beginning. – T.S Eliot</p>
                <p class="Fira-Code-Italics">Every moment is a fresh beginning. – T.S Eliot</p>
            </div>
            <div>
                <p class="Quicksand">Quicksand</p>
                <p class="Quicksand-Regular">Every moment is a fresh beginning. – T.S Eliot</p>
                <p class="Quicksand-Bold">Every moment is a fresh beginning. – T.S Eliot</p>
                <p class="Quicksand-Italics">Every moment is a fresh beginning. – T.S Eliot</p>
            </div>
            <div>
                <p class="Satisfy">Satisfy</p>
                <p class="Satisfy-Regular">Every moment is a fresh beginning. – T.S Eliot</p>
                <p class="Satisfy-Bold">Every moment is a fresh beginning. – T.S Eliot</p>
                <p class="Satisfy-Italics">Every moment is a fresh beginning. – T.S Eliot</p>
            </div>
        </div>
    </div>


    <div class="color-container">
        <h2>Colors</h2>
        <div class="color-container-blue">
            <p class="color-name"> Light Blue </p>
            <p class="color-rgb"> rgb(102, 255, 255)</p>
        </div>

        <div class="color-container-pink">
            <p class="color-name"> Pink </p>
            <p class="color-rgb"> rgb(255, 102, 255)</p>
        </div>

        <div class="color-container-green">
            <p class="color-name"> Green </p>
            <p class="color-rgb"> rgb(0, 179, 60)</p>
        </div>
        <div class="color-container-red">
            <p class="color-name"> Red </p>
            <p class="color-rgb"> rgb(230, 0, 0) </p>


        </div>
    </div>


    <!-- Text styles-->

    <body class="styles">
        <div class="styles-container">
            <h2>Text Styles</h2>
        </div>


        <div class="font-quicksand">
            <p>
                <h1>H1 Main page heading</h1>
            </p>

            <ul>
                <li>Font-Weight: 700(Bold)</li>
                <li>Font-Size: 26px</li>
                <li>Font-Family: Quicksand</li>
            </ul>

        </div>

        <div>

            <div class="font-comic-neue">
                <p>
                    <h2 id="subheading">H2: Subheading</h2>
                </p>

                <ul>

                    <li>Font-Weight: 500</li>
                    <li>Font-Height: 18px</li>
                    <li>Font-Family: Comic Neue</li>
                </ul>
            </div>

            <div class="font-satisfy">

                <p>
                    <h4>Paragraph text</h4>
                </p>



                <ul>
                    <li>Font-Weight: 400(regular)</li>
                    <li>Font-Height: 14px</li>
                    <li>Font-Family: Satisfy</li>
                </ul>



            </div>
        </div>

    </body>
</body>

</html>

<!-- after all add links to learn more for each section. colors, fonts, text styles-->